<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportView">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="보고서 확인"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reportView_createdTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="right"/>

            <TextView
                android:id="@+id/reportView_editedTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="right"/>

            <TextView
                android:paddingTop="30dp"
                android:id="@+id/textView59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="제목" />

            <TextView
                android:id="@+id/reportTitle_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:ems="10"
                android:hint="보고서 제목"
                android:text="약속 3일차 보고서"
                android:inputType="textPersonName|textMultiLine"
                android:textSize="15sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="진행상황" />

            <TextView
                android:id="@+id/report_progress_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:ems="10"
                android:hint="진행상황"
                android:text="계획대로 약속을 잘 지키고 있음"
                android:inputType="textPersonName|textMultiLine"
                android:textSize="15sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="칭찬할 점" />

            <TextView
                android:id="@+id/report_goodPoint_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:ems="10"
                android:hint="칭찬"
                android:text="게으름 피우지 않고 나와의 약속을 실천하는 중"
                android:inputType="textPersonName|textMultiLine"
                android:textSize="15sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="반성할 점" />

            <TextView
                android:id="@+id/report_badPoint_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:ems="10"
                android:hint="반성"
                android:text="함께 목표를 위해 뛰어갈 러닝메이트가 있으면 좋겠다"
                android:inputType="textPersonName|textMultiLine"
                android:textSize="15sp"
                android:textColor="#000000"/>


            <TextView
                android:id="@+id/reportView_image_title_textView"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="첨부사진"
                android:gravity="center"/>


            <ImageView
                android:id="@+id/report_imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/reportView_locationInfo_title_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="60dp"
                android:text="위치정보" />

            <!--<ImageButton-->
                <!--android:id="@+id/reportView_linkToMap_btn"-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="44dp"-->
                <!--android:layout_gravity="right"-->
                <!--android:background="@drawable/ic_map_black_24dp" />-->

            <TextView
                android:id="@+id/reportView_placeName_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/reportView_placeAddress_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textSize="12sp"
                android:gravity="center"/>

            <com.google.android.gms.maps.MapView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/ReportView_mapView"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/reportView_edit_btn"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="수정하기"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/reportView_confirm_btn"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="확인"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>