<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewGoals">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/pageTitle_newReportClass"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="보고서 쓰기"
                android:textSize="18sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/reportTitle_editText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:scrollHorizontally="false"
                android:hint="보고서 제목"
                android:text="약속 3일차 보고서"
                android:inputType="textPersonName|textMultiLine"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/progress_editText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:scrollHorizontally="false"
                android:hint="진행상황"
                android:text="계획대로 약속을 잘 지키고 있음"
                android:inputType="textPersonName|textMultiLine"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/goodPoint_editText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="2"
                android:ems="10"
                android:scrollHorizontally="false"
                android:hint="칭찬"
                android:text="게으름 피우지 않고 나와의 약속을 실천하는 중"
                android:inputType="textPersonName|textMultiLine"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/badPoint_editText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="2"
                android:ems="10"
                android:scrollHorizontally="false"
                android:hint="반성"
                android:text="함께 목표를 위해 뛰어갈 러닝메이트가 있으면 좋겠다"
                android:inputType="textPersonName|textMultiLine"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#00ff0000"
                    android:scaleType="fitCenter"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageButton
                    android:id="@+id/deleteImg_btn"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#00ff0000"
                    android:scaleType="fitCenter"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="사진 올리기"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="사진 지우기"
                    android:gravity="center"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/upload_reportImage_imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="3"
                android:adjustViewBounds="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:id="@+id/newReports_mapBtn"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#00ff0000"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_location_on_black_24dp" />

                <ImageButton
                    android:id="@+id/newReports_deleteMapBtn"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#00ff0000"
                    android:scaleType="fitCenter"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/newReports_map_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="위치 첨부하기"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/newReports_deleteMap_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="위치 지우기"
                    android:gravity="center"/>
            </LinearLayout>

            <TextView
                android:id="@+id/newReports_locationInfo_name_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="center"/>

            <TextView
                android:id="@+id/newReports_locationInfo_address_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:textSize="12sp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/report_confirm_btn"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="완료"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/report_cancel_btn"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="취소"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>