<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <fragment
        android:id="@+id/newReports_map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name ="com.google.android.gms.maps.SupportMapFragment"/>


    <RelativeLayout
        android:id="@+id/MapActivity_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/white_boarder">

    <!--<ImageButton-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_width="35dp"-->
        <!--android:layout_height="35dp"-->
        <!--android:id="@+id/MapActivity_search_ImageBtn"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:background="@drawable/ic_search_black_24dp"/>-->

    <!--<EditText-->
        <!--android:visibility="invisible"-->
        <!--android:id="@+id/MapActivity_search_EditText"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:singleLine="true"-->
        <!--android:lines="1"-->
        <!--android:textSize="15sp"-->
        <!--android:textColor="#000"-->
        <!--android:background="@null"-->
        <!--android:hint="Enter Address, City or Zip Code"-->
        <!--android:imeOptions="actionSearch"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:layout_toLeftOf="@+id/MapActivity_search_ImageBtn"/>-->


        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/MapActivity_relativeLayout"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:id="@+id/MapActivity_gps_icon_imageView"
        android:background="@drawable/ic_gps"/>

</RelativeLayout>