<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".CreateNewGoals">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="545dp"
        android:layout_marginBottom="-11dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:text="목표 확인"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="62dp"
                    android:layout_height="68dp"
                    android:layout_gravity="right|bottom"
                    android:layout_weight="1"
                    android:background="#00ff0000"
                    app:srcCompat="?attr/actionModeShareDrawable" />

            </FrameLayout>

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="하루에 코드 만 줄 쓰기"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="하드코딩을 위한 한 걸음"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="20dp"
                android:text="세부사항 (#705968)"
                android:textColor="#000000"
                android:textSize="24sp" />


            <!--<android.support.v7.widget.GridLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="201dp"-->
            <!--android:layout_weight="2">-->

            <!--<TextView-->
            <!--android:id="@+id/textView15"-->
            <!--android:layout_width="85dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="2dp"-->
            <!--android:text="시작일"-->
            <!--android:textSize="20sp" />-->

            <!--<TextView-->
            <!--android:id="@+id/textView16"-->
            <!--android:layout_width="85dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="2dp"-->
            <!--android:text="종료일"-->
            <!--android:textSize="20sp"-->
            <!--app:layout_column="0"-->
            <!--app:layout_row="1" />-->

            <!--<TextView-->
            <!--android:id="@+id/textView17"-->
            <!--android:layout_width="85dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="2dp"-->
            <!--android:text="기간"-->
            <!--android:textSize="20sp"-->
            <!--app:layout_column="0"-->
            <!--app:layout_row="2" />-->

            <!--<TextView-->
            <!--android:id="@+id/textView18"-->
            <!--android:layout_width="84dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="2dp"-->
            <!--android:text="보증금"-->
            <!--android:textSize="20sp"-->
            <!--app:layout_column="0"-->
            <!--app:layout_row="3" />-->

            <!--<TextView-->
            <!--android:id="@+id/textView20"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="2dp"-->
            <!--android:text="2019.03.21"-->
            <!--android:textSize="20sp"-->
            <!--app:layout_row="0" />-->

            <!--<TextView-->
            <!--android:id="@+id/textView21"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="2dp"-->
            <!--android:text="2019.03.28"-->
            <!--android:textSize="20sp"-->
            <!--app:layout_column="1"-->
            <!--app:layout_row="1" />-->

            <!--<TextView-->
            <!--android:id="@+id/textView22"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="2dp"-->
            <!--android:text="7일"-->
            <!--android:textSize="20sp"-->
            <!--app:layout_column="1"-->
            <!--app:layout_row="2" />-->

            <!--<TextView-->
            <!--android:id="@+id/textView23"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="2dp"-->
            <!--android:text="500 P"-->
            <!--android:textSize="20sp"-->
            <!--app:layout_column="1"-->
            <!--app:layout_row="3" />-->

            <!--<TextView-->
            <!--android:id="@+id/textView29"-->
            <!--android:layout_width="94dp"-->
            <!--android:padding="2dp"-->
            <!--android:text="공유횟수"-->
            <!--android:textSize="20sp"-->
            <!--app:layout_column="0"-->
            <!--app:layout_row="4" />-->

            <!--<TextView-->
            <!--android:id="@+id/textView30"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="2dp"-->
            <!--android:text="2번"-->
            <!--android:textSize="20sp"-->
            <!--app:layout_column="1"-->
            <!--app:layout_row="4" />-->

            <!--<TextView-->
            <!--android:id="@+id/textView32"-->
            <!--android:layout_width="85dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="2dp"-->
            <!--android:text="열람횟수"-->
            <!--android:textSize="20sp"-->
            <!--app:layout_column="0"-->
            <!--app:layout_row="5" />-->

            <!--<TextView-->
            <!--android:id="@+id/textView33"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="2dp"-->
            <!--android:text="3번"-->
            <!--android:textSize="20sp"-->
            <!--app:layout_column="1"-->
            <!--app:layout_row="5" />-->

            <!--</android.support.v7.widget.GridLayout>-->

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:stretchColumns="1"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"

                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시작일"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:text="2019.03.21"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="종료일"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="2019.03.28"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기간"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="7일"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="보증금"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="500 P"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공유횟수"

                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="2번"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="열람횟수"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="3번"
                        android:textSize="24sp" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:text="최종결과 : 성공 "
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="성실도" />

            <RatingBar
                android:id="@+id/ratingBar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목표의 현실성" />

            <RatingBar
                android:id="@+id/ratingBar4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주변의 응원정도" />

            <RatingBar
                android:id="@+id/ratingBar5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이 목표를 통한 자기발전 정도" />

            <RatingBar
                android:id="@+id/ratingBar6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


        </LinearLayout>
    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/grad_bg">

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/home"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="#00ff0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton9"
            app:layout_constraintHorizontal_bias="0.821"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="#00ff0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.153"
            app:layout_constraintStart_toEndOf="@+id/imageButton9"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/sym_action_email"
            tools:srcCompat="@android:drawable/ic_dialog_email" />
    </android.support.constraint.ConstraintLayout>

</RelativeLayout>