<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".CreateNewGoals">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="632dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_marginBottom="70dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:layout_weight="0"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="YonJu의 약속"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="하루에 코드 만 줄씩 짜기 "
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="하드코딩을 위한 한 걸음"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="20dp"
            android:text="세부사항 (#12345)"
            android:textColor="#000000"
            android:textSize="14sp" />


        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="시작일"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="종료일"
                android:textSize="14sp"
                app:layout_column="0"
                app:layout_row="1" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="기간"
                android:textSize="14sp"
                app:layout_column="0"
                app:layout_row="2" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="보증금"
                android:textSize="14sp"
                app:layout_column="0"
                app:layout_row="3" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="2019.03.21"
                android:textSize="14sp"
                app:layout_row="0" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="2019.03.28"
                android:textSize="14sp"
                app:layout_column="1"
                app:layout_row="1" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="7일"
                android:textSize="14sp"
                app:layout_column="1"
                app:layout_row="2" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="500 P"
                android:textSize="14sp"
                app:layout_column="1"
                app:layout_row="3" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="94dp"
                android:padding="2dp"
                android:text="공유횟수"
                android:textSize="14sp"
                app:layout_column="0"
                app:layout_row="4" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="2번"
                android:textSize="14sp"
                app:layout_column="1"
                app:layout_row="4" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="열람횟수"
                android:textSize="14sp"
                app:layout_column="0"
                app:layout_row="5" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="3번"
                android:textSize="14sp"
                app:layout_column="1"
                app:layout_row="5" />

        </android.support.v7.widget.GridLayout>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_centerVertical="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#AAAAAA"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:text="메시지 보내기"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="친구에게 독려 메시지를 보내세요. \n친구가 열심히 하고 있지 않다고 생각하면, 잔소리를 해주세요."
                android:textSize="14sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="102dp">

                <EditText
                    android:id="@+id/editText12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:ems="10"
                    android:hint="여기에 내용 입력"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="보내기"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="취소"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"

        android:background="@drawable/grad_bg">

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/home"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_assignment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />

        <ImageButton
            android:id="@+id/imageButton100"
            android:layout_width="31dp"
            android:layout_height="43dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton9"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>