<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".LockScreen">

    <!--&lt;!&ndash;<Button&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/lockbtn"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="195dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="109dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginStart="8dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginLeft="8dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="8dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginEnd="8dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginRight="8dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginBottom="8dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="해제하기"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="20sp"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

    <!--<ImageButton-->
        <!--android:id="@+id/cancelbtn"-->
        <!--android:layout_width="44dp"-->
        <!--android:layout_height="38dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:background="@color/cardview_dark_background"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="1.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.012"-->
        <!--app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:text="AD"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="20sp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/cancelbtn"-->
        <!--app:layout_constraintHorizontal_bias="0.025"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.012" />-->

    <!--<android.support.v7.widget.CardView-->

        <!--android:layout_width="387dp"-->
        <!--android:layout_height="328dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent">-->

        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<TextView-->
                <!--android:id="@+id/textView3"-->
                <!--android:layout_width="329dp"-->
                <!--android:layout_height="117dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:textColor="@color/cardview_dark_background"-->
                <!--android:textSize="22sp"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->
        <!--</android.support.constraint.ConstraintLayout>-->

    <!--</android.support.v7.widget.CardView>-->
</android.support.constraint.ConstraintLayout>