<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/white_boarder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <!--<ImageView-->
            <!--android:id="@+id/rPicture_imageView"-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="70dp"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_gravity="center"-->
            <!--/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rTitle_textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|bottom"
                android:paddingLeft="5dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rTime_textView"
                    android:layout_width="325dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|top"
                    android:paddingLeft="5dp"
                    android:text="TextView"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/rIndex_textView"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:paddingRight="5dp"
                    android:text="TextView"
                    android:textSize="1dp"
                    android:textColor="#d7d7d7" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>